{
  "store.home": { 
    "blocks": [
      "image#envioGratis",
      "list-context.image-list#anuncios",
      "list-context.image-list#marcas",
      "image#envio24horas"
    ]
  },

  "image#envioGratis": {
    "props": {
      "id": "imageEnvioGratis",
      "isFullModeStyle": true,
      "src": "https://footloose.vtexassets.com/assets/vtex.file-manager-graphql/images/c9c96ed0-03f0-4041-a94e-10e06d1651db___5328f7589dd777f322b6585e3fe265e3.jpg"
    }
  },

  "list-context.image-list#anuncios": {
    "children": ["slider-layout#anuncios"],
    "props": {
      "images": [
        {
          "image": "https://footloose.vtexassets.com/assets/vtex.file-manager-graphql/images/5eb3bc41-fd6f-4c30-b0c4-70f3599a39bf___b2a6cfa21075eacf75b6c2697cbd99d0.png"
        },
        {
          "image": "https://footloose.vtexassets.com/assets/vtex.file-manager-graphql/images/c46fbf5c-41bd-4ac1-ba76-7584f610d84c___ab26697a25e68ce63dff6e7fae41988a.png"
        },
        {
          "image": "https://footloose.vtexassets.com/assets/vtex.file-manager-graphql/images/a9c45f94-36df-4313-9ced-3feb27b38d6a___476fd03c0a78fb6d52d1fb6350b9a94b.jpg"
        },
        {
          "image": "https://footloose.vtexassets.com/assets/vtex.file-manager-graphql/images/966c5af0-632a-4aad-ba68-923e33c47894___b11e7f9c37cecbddc590ffeded895247.gif"
        },
        {
          "image": "https://footloose.vtexassets.com/assets/vtex.file-manager-graphql/images/17243927-a157-4d5f-898c-f921cd25c543___f5e86120c8f87892a0fd2c1b3f432f29.png"
        },
        {
          "image": "https://footloose.vtexassets.com/assets/vtex.file-manager-graphql/images/caa41760-f878-465a-b5c8-2f938cbcf9b2___9a083b37c565941d8d16e367c25f3c3f.gif"
        }
      ]
    }
  },
  "slider-layout#anuncios": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "stopOnHover": true,
        "timeout": 8000
      },
      "slideTransition": {
        "speed": 1500,
        "delay": 0,
        "timing": ""
      },
      "blockClass": ["carousel"]
    }
  },

  "list-context.image-list#marcas": {
    "children": ["slider-layout#marcas"],
    "props": {
      "images": [
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-dauss.svg"
        },
        {
          "image": "https://footloose.vtexassets.com/assets/vtex.file-manager-graphql/images/ead57321-e9e1-44f1-88c0-84b4352b89a9___05df16363bc650b88503f1db2bdd4982.jpg"
        },
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-renzo-renzini.svg"
        },
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-calimod.svg"
        },
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-footloose.svg"
        },
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-puma.svg"
        },
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-reebok.svg"
        },
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-fila.svg"
        },
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-renzo-renzini.svg"
        }  ,
        {
          "image": "https://footloose.vtexassets.com/arquivos/ma-moleca.png"
        }  ,
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-top-model.svg"
        }  ,
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-beira-rio.svg"
        }  ,
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-adidas.svg"
        }  ,
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-nike.svg"
        }  ,
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-puma.svg"
        }  ,
        {
          "image": "https://footloose.vtexassets.com/arquivos/ftl-brand-reebok.svg"
        }  
      ]
    }
  },
  "slider-layout#marcas":{
    "props": {
      "itemsPerPage": {
        "desktop": 10,
        "tablet": 8,
        "phone": 5
      },
      "infinite": true,
      "autoplay": {
        "stopOnHover": false,
        "timeout": 3500
      },
      "slideTransition": {
        "speed": 3000,
        "delay": 0,
        "timing": ""
      },
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "fullWidth": false,
      "blockClass": ["carousel"]
    }
  },

  "image#envio24horas": {
    "props":{
      "isFullModeStyle": true,
      "src": "https://footloose.vtexassets.com/assets/vtex.file-manager-graphql/images/dbdfa0e9-4eb3-4813-9718-3213910133b9___3c54c4e3a5ac3731a7548ae5a0867d00.png"
    }
  }
}